<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ApplicationDefinition Include="App\App.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </ApplicationDefinition>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Window\Validator.cs">
        <DependentUpon>Loader.xaml</DependentUpon>
      </Compile>
      <Compile Update="Window\Resolver.xaml.cs">
        <DependentUpon>Resolver.xaml</DependentUpon>
      </Compile>
      <Compile Update="UserControl\ProblemDto.cs">
        <DependentUpon>Problem.xaml</DependentUpon>
      </Compile>
      <Compile Update="UserControl\ProblemStatus.cs">
        <DependentUpon>Problem.xaml</DependentUpon>
      </Compile>
      <Compile Update="UserControl\TeamDto.cs">
        <DependentUpon>Team.xaml</DependentUpon>
      </Compile>
      <Compile Update="Window\ResolverConfig.cs">
        <DependentUpon>Resolver.xaml</DependentUpon>
      </Compile>
      <Compile Update="Window\ResolverDto.cs">
        <DependentUpon>Resolver.xaml</DependentUpon>
      </Compile>
      <Compile Update="Window\ResolverStatus.cs">
        <DependentUpon>Resolver.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
      <PackageReference Include="Ookii.Dialogs.Wpf" Version="3.1.0" />
    </ItemGroup>
</Project>
