# IcpcResolver.Net

./: .gitignore  IcpcResolver.Net.sln  LICENSE  Readme.md
.github/workflows/: workflows.yaml
IcpcResolver.Net/: App.xaml  App.xaml.cs  IcpcResolver.Net.csproj  MainWindow.xaml  MainWindow.xaml.cs
IcpcResolver.Net/App/: App.xaml  App.xaml.cs
IcpcResolver.Net/AppConstants/: AppConst.cs  Colors.cs
IcpcResolver.Net/Schemas/: StatusChange.json
IcpcResolver.Net/UserControl/: FileSelector.xaml  Problem.xaml  Problem.xaml.cs  ProblemDto.cs  ProblemViewModel.cs  Team.xaml  Team.xaml.cs  TeamDto.cs  TeamViewModel.cs
IcpcResolver.Net/Window/: Loader.xaml  Loader.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resolver.xaml  Resolver.xaml.cs  ResolverConfig.cs  ResolverDto.cs
config/Schemas/: StatusChange.json
src/IcpcResolver/: IcpcResolver.csproj
src/IcpcResolver.Net/: IcpcResolver.Net.csproj
src/IcpcResolver.Net/AppConstants/: AppConst.cs  Colors.cs
src/IcpcResolver.Net/UserControl/: FileSelector.xaml.cs  Problem.xaml.cs  ProblemDto.cs  ProblemStatus.cs  Team.xaml  Team.xaml.cs  TeamDto.cs
src/IcpcResolver.Net/Utils/: Assert.cs
src/IcpcResolver.Net/Window/: AddEditAward.xaml  AddEditAward.xaml.cs  Award.xaml  Award.xaml.cs  AwardUtilities.cs  CredRequest.xaml  CredRequest.xaml.cs  Loader.xaml  Loader.xaml.cs  Resolver.xaml.cs  ResolverConfig.cs  ResolverDto.cs  ResolverStatus.cs  Validator.cs
src/IcpcResolver.Test/: IcpcResolver.Test.csproj  TeamDtoTest.cs
src/IcpcResolver/App/: App.xaml  App.xaml.cs
src/IcpcResolver/AppConstants/: AppConst.cs  Colors.cs
src/IcpcResolver/UserControl/: Problem.xaml  Problem.xaml.cs  ProblemDto.cs  ProblemStatus.cs  Team.xaml  Team.xaml.cs  TeamDto.cs
src/IcpcResolver/Utils/: Assert.cs
src/IcpcResolver/Utils/EventFeed/: EventFeedParser.cs  EventFeedRequest.cs
src/IcpcResolver/Window/: AddEditAward.xaml  AddEditAward.xaml.cs  Award.xaml  Award.xaml.cs  AwardUtilities.cs  ContestSummary.cs  CredRequest.xaml  CredRequest.xaml.cs  FirstSolveInfo.cs  Loader.xaml  Loader.xaml.cs  Organization.cs  Resolver.xaml  Resolver.xaml.cs  ResolverAnimationConfig.cs  ResolverConfig.cs  ResolverConfigWindow.xaml  ResolverConfigWindow.xaml.cs  ResolverDto.cs  ResolverStatus.cs  ReturnSummary.cs  SubmissionInfo.cs  TeamRankInfo.cs  Validator.cs
