<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ApplicationDefinition Include="App\App.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </ApplicationDefinition>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Window\Resolver.xaml.cs">
        <DependentUpon>Resolver.xaml</DependentUpon>
      </Compile>
      <Compile Update="UserControl\ProblemDto.cs">
        <DependentUpon>Problem.xaml</DependentUpon>
      </Compile>
      <Compile Update="UserControl\ProblemStatus.cs">
        <DependentUpon>Problem.xaml</DependentUpon>
      </Compile>
      <Compile Update="UserControl\TeamDto.cs">
        <DependentUpon>Team.xaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
